
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cW1xdGN0enB2Zm1ja2hpb2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Mzc0ODUsImV4cCI6MjA1NTAxMzQ4NX0.Jnx7fFekS7lgl3nW4YGhKvzjd-TjbeQ_v34FcLkw2K4
VITE_SUPABASE_URL=https://sxqmqtctzpvfmckhiohb.supabase.co